
@media screen and (max-width: 768px)  {
    .design-selection{
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }

    #zen-intro {
        height: auto;
    }

    .participation {
        flex-direction: column;
    }

    p {
        text-indent: 0;
    }
}



@media print {
    html {
        font-family: 'Times New Roman', Times, serif;
    }

    #zen-intro header {
        background-color: #5C7373;
        color: #011F26;
    }

    .design-selection{
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }
}


a {
    color: crimson;
}

a:hover{
    color: rgba(220, 20, 60, 0.541);
}


.main p:first-of-type::first-letter {
    font-size: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: left;
    margin-right: 0.2rem;
    line-height: 0.6;
}   


.design-selection li {
    border-top: #1f295c solid 1px;
}


.design-selection li:last-of-type {
    border-bottom: #1f295c solid 1px;
}
 


.supporting footer{
    display: flex;
    justify-content: space-evenly;

}


.benefits {
    display: flex;
    border-top: #1f295c solid 1px;
    border-bottom: #1f295c solid 1px;

}


.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}


.benefits p {
    flex-basis: 70%;
}


.participation {
    display: flex;
    flex-wrap: wrap;
    border-top: #1f295c solid 1px;
}


.participation h3, .participation p {
    flex-basis: 50%;
}


.participation h3 {
    align-self: center;
}



.page-wrapper {
    position: relative;
}

.explanation {
    width: 60%;
    margin-right: 35%;
    border-right: #1f295c solid 1px;
    padding-right: 2%;

}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}


.page-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

#zen-intro{
    height: 550px;
}

#design-archives {
    display: none;
}

#zen-intro header {
    background-color: #011F26;
    color: #5C7373;
}

#zen-intro header h1, #zen-intro header h2{
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em;
    margin-right: 1em;
}


.main footer {
    margin: 4%;
}
.main footer a {
    border: solid 2px #011F26;
    padding: 0,5em;
    display: inline-block;

}



html { 
    background: #5C7373;
    color: #011F26;  
    
    font-size: 18px;
    font-family: Helvetica, sans-serif;
}



h1, h2, h3 {
    text-align: center;
}

h1 {font-size: 1.8rem;}
h2 {font-size: 1.4rem;}
h3 {font-size: 1.2rem;}

.summary {text-align: right;}
.main p {line-height: 1.5;}
abbr {font-variant: small-caps;}